# Bluetooth_Alerts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayden/bluetoothalerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayden/bluetoothalerts/app/: MainApplication.kt
app/src/main/java/com/jayden/bluetoothalerts/app/notifications/: AppNotificationManager.kt
app/src/main/java/com/jayden/bluetoothalerts/app/receivers/: BluetoothEventReceiver.kt
app/src/main/java/com/jayden/bluetoothalerts/app/service/: BluetoothAlertService.kt
app/src/main/java/com/jayden/bluetoothalerts/app/services/: BluetoothAlertService.kt
app/src/main/java/com/jayden/bluetoothalerts/app/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jayden/bluetoothalerts/app/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jayden/bluetoothalerts/data/repo/: SettingsRepository.kt
app/src/main/java/com/jayden/bluetoothalerts/data/source/: SettingsDataStore.kt  SettingsSerializer.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayden/bluetoothalerts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
